# language: ru
  Функция: Добавление песни в плейлист
    @playlist
    @successful
    Сценарий: Успешное добавление песни
      Дано Создан плейлист с названием 'AddTrackTest'
      Когда Добавить песню с идентификатором '3135553' в плейлист
      Тогда Песня c идентификатором '3135553' отображается в плейлисте

    @playlist
    @failed
    Сценарий: Песня уже присутствует в плейлисте
      Дано Существует плейлист с названием 'FailedAddTrackTest', в котором присутствует песня с идентификатором '3135553'
      Когда Пользователь добавляет уже ранее добавленную песню '3135553' в плейлист
      Тогда В ответе присутствует описание ошибки