# language:ru
  Функция: Удаление песни из плейлиста
    @playlist
    Сценарий: Успешное удаление песни из плейлиста
      Дано Существует плейлист с название 'Delete track from playlist' у пользователя с идентификатором '4571342102'
      И В плейлисте присутствует песня с идентификатором '3135553'
      Когда Удалить песню с идентификатором '3135553' из плейлиста Delete track from playlist
      Тогда Песня с идентификатором '3135553' не отображается в плейлисте Delete track from playlist