# language: ru
  Функция: Удаление плейлиста

    Сценарий: Успешное удаление плейлиста
      Дано В плейлистах пользователя есть плейлист с названием 'Delete test'
      Когда Удалить плейлист c названием Delete test
      Тогда Плейлист отсутствует в списке плейлистов пользователя "4571342102"
