#language: ru
  Функция: Отслеживать пользователя
    Сценарий: Успешное добавление пользователя в список отслеживаемых
      Когда Пользователь '4571342102' добавляет другого пользователя '4524825062' в список отслеживаемых
      Тогда В списке отслеживаемых пользователя '4571342102' присутствует пользователь '4524825062'