#language: ru
Функция: Добавление песни в плейлист и в базу данных

  @playlist @tracks @dbtest
  Сценарий: Успешное добавление песни
    Дано Создан плейлист с названием 'AddTrackTest' и добавлен в базу данных
    Когда Добавить песни "One More Time"-id="3135553" и "NO FUN"-id="572554282" в плейлист
    Тогда Песни One More Time-id="3135553" и NO FUN-id="572554282" отображаются в плейлисте