# language: ru
  Функция: Добавление песни в плейлист
    @playlist
    @successful
    Структура сценария: Успешное добавление песни
      Дано Создан плейлист с названием 'AddTrackTest'
      Когда Добавить песню с идентификатором <track_id> в плейлист
      Тогда Песня c идентификатором <track_id> отображается в плейлисте

      Примеры:
        | track_id    |  |
        | '3135553'   |  |
        | '572554282' |  |

    @playlist
    @failed
    Сценарий: Песня уже присутствует в плейлисте
      Дано Существует плейлист с названием 'FailedAddTrackTest', в котором присутствует песня с идентификатором '3135553'
      Когда Пользователь добавляет уже ранее добавленную песню '3135553' в плейлист
      Тогда В ответе присутствует описание ошибки