# language: ru
  Функция: Добавление песни в плейлист

    @success
    Сценарий: Успешное добавление песни
      Когда Добавить песню с идентификатором '3135553' в плейлист c идентификатором '9460462262'
      Тогда Песня c идентификатором '3135553' отображается в плейлисте '9460462262'
#todo дописать сценирий и разобраться с хуками, нужны шаги до и после этих сценариев и они разные должны быть
    @fail
    Сценарий: Песня уже присутствует в плейлисте
      Когда Пользователь добавляет уже ранее добавленную песню ('3135553') в плейлист '9460462262'
      Тогда В ответе присутствует описание ошибки