# language: ru
  Функция: Создание плейлиста

    Сценарий: Успешное создание плейлиста с названием my_playlist
      Когда Делается запрос на создание плейлиста c названием 'my_playlist'
      Тогда Плейлист c названием 'my_playlist' создан и ему присвоен уникальный идентификатор