#language: ru
  Функция: Удаление плейлиста из любимых
    @playlist
    Сценарий: Удалить плейлист из любимых пользователя
      Дано  Плейлист '9362570842' присутствует в любимых плейлистах пользователя '4571342102'
      Когда Удаление плейлиста '9362570842' из любимых пользователя '4571342102'
      Тогда Плейлист '9362570842' не отображается в любимых плейлистах пользователя '4571342102'