#language: ru
Функция: Отслеживать пользователя

  @follow @success
  Сценарий: Успешное добавление пользователя в список отслеживаемых
    Когда Пользователь '4571342102' добавляет другого пользователя '4524825062' в список отслеживаемых
    Тогда В списке отслеживаемых пользователя '4571342102' присутствует пользователь '4524825062'

  @follow @fail
  Сценарий: Добавление несуществующего пользователя в список отслеживаемых
    Когда Пользователь '4571342102' добавляет несуществующего пользователя '999999999' в список отслеживаемых
    Тогда Тело ответа состоит из строки 'false'