#language: ru
  Функция: Прекратить отслеживать пользователя
    Сценарий: Пользователь прекращает отслеживать другого ранее отслеживаемого пользователя
      Дано Пользователь '4571342102' отслеживает другого пользователя '4524825062'
      Когда Пользователь '4571342102' прекращает отслеживать пользователя '4524825062'
      Тогда Ранее отслеживаемый пользователь '4524825062' не отображается в списке отслеживаемых пользователя '4571342102'